{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.ts"
    },
    {
      "src": "/donate.html",
      "dest": "/donate-redirect.html"
    }
  ]
}